<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerButtonView" customModule="HomeTimer_v2" customModuleProvider="target">
            <connections>
                <outlet property="pauseResumeButton" destination="ZBd-dA-VVl" id="JPj-sz-dyS"/>
                <outlet property="runningButtonView" destination="lmT-cO-0El" id="hSo-Vb-BbO"/>
                <outlet property="stoppedButtonView" destination="tVD-9s-tnf" id="SgC-bk-xVs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-cO-0El">
                    <rect key="frame" x="10" y="10" width="355" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-dA-VVl">
                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="150"/>
                            <color key="backgroundColor" red="0.18535212409999999" green="0.48642170140000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Pause">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pauseButtonTapped" destination="-1" eventType="touchUpInside" id="3jj-8R-Yg9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-9k-j1V">
                            <rect key="frame" x="121.5" y="0.0" width="112" height="150"/>
                            <color key="backgroundColor" red="0.18535212409999999" green="0.48642170140000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Reset">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetButtonTapped" destination="-1" eventType="touchUpInside" id="jjt-R1-CW3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-NW-hTe">
                            <rect key="frame" x="243.5" y="0.0" width="111.5" height="150"/>
                            <color key="backgroundColor" red="0.18535212409999999" green="0.48642170140000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Stop">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="stopButtonTapped" destination="-1" eventType="touchUpInside" id="p77-Aa-xeZ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-9s-tnf">
                    <rect key="frame" x="10" y="10" width="355" height="150"/>
                    <color key="backgroundColor" red="0.18535212409999999" green="0.48642170140000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startButtonTapped" destination="-1" eventType="touchUpInside" id="sjg-aH-ljJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tVD-9s-tnf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="6sj-iw-9r1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lmT-cO-0El" secondAttribute="bottom" constant="10" id="DM4-9P-E7i"/>
                <constraint firstItem="tVD-9s-tnf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="K7x-ue-b4H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lmT-cO-0El" secondAttribute="trailing" constant="10" id="Sst-Dr-pA0"/>
                <constraint firstItem="lmT-cO-0El" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="cw9-dv-aC7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tVD-9s-tnf" secondAttribute="bottom" constant="10" id="evm-WM-X8w"/>
                <constraint firstItem="lmT-cO-0El" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="nNt-8u-MNm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tVD-9s-tnf" secondAttribute="trailing" constant="10" id="vS3-wm-cPF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="-84"/>
        </view>
    </objects>
</document>
